# Flavourly-Menu-System

./: ReadMe.md  event.json  pom.xml  template.yml
MySQL/: Data.sql  Definition.sql  flavourly_menu_db-dump.sql
miscellaneous/: MenuBuilderTest.java  RestaurantInterfaceImplTest.java
miscellaneous/Results/: restaurantMenu_id_1.json  restaurantMenu_id_2.json  restaurantMenu_id_3.json
src/main/java/org/example/: Main.java  RestaurantMenuHandler.java
src/main/java/org/example/dao/: RestaurantInterface.java  RestaurantInterfaceImpl.java
src/main/java/org/example/model/: AuditLog.java  Menu.java  MenuCategory.java  MenuItem.java  MenuItemFeedback.java  Restaurant.java  RestaurantHours.java  User.java
src/main/java/org/example/model/response/: Category.java  Menu.java  MenuItem.java  MenuResponse.java  RestaurantResponse.java
src/main/java/org/example/service/: RestaurantService.java
src/main/java/org/example/utils/: DatabaseUtil.java  JsonWriter.java  MenuBuilder.java
src/test/java/integration/: RestaurantServiceIntegrationTest.java
src/test/java/unit/: RestaurantServiceTest.java
